<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://hacktoberfestswaglist.com/img/Hfest-Badge-2-Color-Void.svg>
    <title>Hacktoberfest 2022</title>
    <style>
        body{
            background-color: black;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 400px;
            border: 5px solid rgb(154, 0, 168);
            border-radius: 150px 220px 150px 220px;
            border-left: blue 10px;
            border-right: burlywood;
        

            box-shadow: rgb(147, 165, 42);
            color: azure;
            background-color: black;
            margin:  20vh auto;
            /* transform: rotateY(90deg); */
        }
        .label{
            color: greenyellow;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <h1 class="label">Hacktoberfest 2022</h1>
    </div>
</body>
</html>
